db.driver.class.name=com.mysql.jdbc.Driver
db.url=${ps_db_url}
db.username=${ps_db_username}
db.password=${ps_db_password}




session.jdbc.driver=com.mysql.jdbc.Driver
session.jdbc.url=${session_db_url}
session.jdbc.username=${session_db_username}
session.jdbc.password=${session_db_password}
session.acquire.increment=3
session.min.pool.size=10
session.max.pool.size=50
session.max.statements=11000
session.max.statements.per.connection=200
session.num.helper.threads=8