db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.175.21:3306/yatra_front_qa?autoReconnect=true
db.username=qa_payment
db.password=${ps_db_password}



session.jdbc.driver=com.mysql.jdbc.Driver
session.jdbc.url=jdbc:mysql://192.168.175.21:3306/yatra_front_qa?autoReconnect=true
session.jdbc.username=qa_payment
session.jdbc.password=${session_db_password}
session.acquire.increment=3
session.min.pool.size=10
session.max.pool.size=50
session.max.statements=11000
session.max.statements.per.connection=200
session.num.helper.threads=8