#booking.amount.endPoint=http://flight.b2b.payment.yatra.com/air-service/getPricingJsonWithSsr
check.balance.perl.endPoint=http://corpapi.yatra.com/cgi-bin/services
#passthrough.endpoint=http://flight.b2b.payment.yatra.com/air-pay-book-service/crpdom/payment/getPassThroughDetails
booking.amount.endPoint=http://flight.b2b.payment.yatra.com/flight-search/getPricingJsonWithSsr
passthrough.endpoint=http://flight.b2b.payment.yatra.com/flight-checkout/crpdom/payment/getPassThroughDetails
crp.profile.entity.groups.service.endpoint=http://service1.yatra.com/corporate-profile-service/services/corporate-billingentity-service/corporate/%s/billing-entities/group-codes
corporate.config.service.endpoint=http://falcon.yatra.com/falcon/configuration/api

## http connection related
connection.read.timeout.ms=10000
connection.response.time.threshold.ms=1000

## payswift apis response time threshold
api.response.time.threshold.ms=5000

enableSessionTimer=true
voucherLength=9
vouherNumbers=100123009,100123010

is.qr.flow.enabled.checker.url=http://payment.service/checkout/pay/isQRFlowEnabled
corporate.user.profile.gds.card.sync.service.endpoint=http://service1.yatra.com/corporate-user-export-service/services/corporate-user-service/user/payment
card.bin.hash.salt = jwvx9hdfj32zfrs5ljdgsd4n9xciod
