log4j.logger.com.yatra.payment=DEBUG, payswift_file_appender

log4j.appender.payswift_file_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payswift_file_appender.File=/home/sagar.arora/Sagar/Code/corp-projects/paySwift-v1/logs/PaySwift.log
log4j.appender.payswift_file_appender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.payswift_file_appender.Threshold=debug
log4j.appender.payswift_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.payswift_file_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c %m %n

