product.on.new.ui=RAIL,HOLIDAY_IN,dom2,int2,dom,int,us,uk,STAND_ALON,SAPG_T,SAPG_F,SAPG_O,HOTEL_IN,HOTEL_UK,HOTEL_US,mdomwap

fresco.desktop.versions=1.2,1.3,1.4
basic.desktop.versions=1.1

fresco.wap.versions=1.1,1.2

#Express Checkout Timeout in sec
qb.fetch.cards.timeout=5

#ssoToken Cookie
sso_token_max_age=31536000
sso_token_path=/
sso_token_domain=.yatra.com

#Social Web Core URL
social.web.core.url=https://secure.yatra.com/social/social/login.htm


#Bean classes
paymentOption.cc = CreditCardPaymentOption
paymentOption.dc = DebitCardPaymentOption
paymentOption.nb = NetBankingPaymentOption
paymentOption.cashCard = CashCardPaymentOption
paymentOption.atm = ATMCardPaymentOption
paymentOption.mw = MobileWalletPaymentOption
paymentOption.emi = EMIPaymentOption
paymentOption.ec = EzeClickPaymentOption
paymentOption.qb = QuickBookPaymentOption
paymentOption.rewards = RewardPaymentOption
paymentOption.ew = EWalletPaymentOption
paymentOption.buddy = SBIBuddyPaymentOption
paymentoption.amazonPay=AmazonPayPaymentOption

#Bean package
paymentOption.bean.package = com.yatra.payment.ui.display.beans.

#Static content URL
static.content.url=PaySwift/content


#Payment Portal servers list
payment.servers=172.16.1.115,172.16.1.116,172.16.1.117,172.16.1.118,172.16.1.119
payment.div.update.url=/PaySwift


#Redis cache details
cache.name.central.payment=centralPyamentCache

#Language Service Endpoint
language.service.endpoint.url=http://172.16.1.123/sigma/language/convert

#Corporate ACL Service endpoint
user.profile.acl.endpoint=http://service1.yatra.com/AccessControlService/services/access-control-service/access/roles

#Agent Profile Service Endpoint
agent.profile.service.endpoint=http://corpapi.yatra.com/cgi-bin/rest

agent.profile.service.new.endpoint=http://172.16.6.15:5111/b2b-payment/v2

#Corporate User Profile Service Endpoint
corporate.user.profile.service.endpoint=http://service1.yatra.com/single-signon-service/services/corporate-login-service/corporate/session/loginInfo

#corporate user profile for GDS
corporate.user.profile.gds.service.endpoint=http://service1.yatra.com/corporate-user-export-service/services/save-card-validity-service/user

#Corporate User Profile Service for User Details
corporate.user.profile.service.user.details.endpoint=http://service1.yatra.com/corporate-user-profile-service/services/corporate-profile-service/corporate/profiles/_retrieve

#Corporate User Profile Service for Entity Details
corporate.user.profile.service.entity.details.endpoint=http://service1.yatra.com/corporate-profile-service/services/corporate-billingentity-service/corporate/billing-entities

#Corporate Credit Pool Service Endpoint
corporate.credit.pool.service.endpoint=http://payment.internals.yatra.com/payment/v1/credit-pool

#User Profile Service Endpoint
user.profile.service.endpoint=http://falcon.yatra.com/falcon/corporateApi

#Agent payment option message in case of none of the payment options are enabled
payment.options.empty.message=It seems you do not have payment options for booking. Kindly contact your admin.

b2b.channel.products=b2bdom,crpdom,b2bint,crpint,crpint_hotel,crpdom_hotel,b2bint_hotel,b2bdom_hotel,RAIL,B2B,activitiesb2b,trainngetb2b,smedomair,smeintair,smedomhtl,corpSAPG,crpdomhotel,crpinthotel,B2BDomINS,B2BIntINS,corpInsurance,b2bdomhotel_newB2B,b2binthotel_newB2B,cinsios,cinsandroid,cinsweb,busb2b,corpbusdesktop,radom,raint,radomhotel,rainthotel,rapayupload,rabus,trainb2b
b2b.products=b2bdom,b2bint,b2bint_hotel,b2bdom_hotel,RAIL,activitiesb2b,trainngetb2b,B2B,smedomair,smeintair,smedomhtl,B2BDomINS,B2BIntINS,b2bdomhotel_newB2B,b2binthotel_newB2B,busb2b,radom,raint,radomhotel,rainthotel,rapayupload,rabus,trainb2b
crp.products=crpdom,crpint,crpint_hotel,crpdom_hotel,crp,cdomandroid,cdomios,cdomhotelandroid,cintandroid,cinthotelandroid,cdomhotelios,cinthotelios,cintios,ccommonandroid,ccommonios,smedomair,smeintair,corpSAPG,smedomhtl,crpdomhotel,crpinthotel,corpInsurance,cinsios,cinsandroid,cinsweb,cbusandroid,cbusios,corpbusdesktop
payment.params.separator=\\|
promo.code.separator = \\|

hash.key.phrase=2CB9501DD2D7F30F8A5043233F97B45E
hash.key.algo=MD5

#Handshake URLs.
secure.payment.handshake.url=https://payment.service/checkout/pay/handshake.htm
non.secure.payment.handshake.url=http://payment.service/checkout/pay/handshake.htm

#Currency Conversion API Endpoint
non.secure.get.currency.conversion.service=http://payment.service/checkout/pay/getCurrencyConversionRate.htm

#Wallet URLs.
secure.wallet.info.url=https://payment.service/checkout/wallet/get-info.htm
non.secure.wallet.info.url=http://payment.service/checkout/wallet/get-info.htm

#PaymentInfo URLs
secure.get.ecash.url=http://payment.service/checkout/wallet/get-ecash.htm
secure.get.stored.card.url=http://payment.service/PaySwift/qb.htm
secure.pay.op.json.url=http://payment.service/PaySwift/payment-json-app.htm?merchant=yatra&product=bus


secure.wallet.cap.url=https://payment.service/checkout/wallet/cap.htm
non.secure.wallet.cap.url=http://payment.service/checkout/wallet/cap.htm

secure.wallet.rev.auth.url=https://payment.service/checkout/wallet/reverse-auth.htm
non.secure.wallet.rev.auth.url=http://payment.service/checkout/wallet/reverse-auth.htm
secure.wallet.auth.url=http://payment.service/checkout/wallet/auth.htm
non.secure.wallet.auth.url=http://payment.service/checkout/wallet/auth.htm

channel=B2C
fresco.header.url=http://fresco.ui.service/fresco/flights/service?name=HEADER&isSecure=true&signIn=false&logOut=false
fresco.footer.url=http://fresco.ui.service/fresco/flights/service?name=FOOTER&isSecure=true&dataType=hook
fresco.wap.header.url=http://fresco.ui.service/fresco/mobile/service?name=MOBILE_LOGIN_PANEL&isSecure=true&product=mobile&theme=mobile&identifier=mobileLogin1&clearCache=false

new.modularized.paynow.flow=true
visa.card.validation.endPoint=http://discount.service.yatra.com/VMDiscountingService/isValidCard

static.resource.version=20180506
app.json.version=20170202

tnc.default.url=https://www.yatra.com/online/terms-of-service-dt.html
dummy.booking.detail.api=false
dummy.validate.booking.api=false
default.payment.portal.host=https://secure.yatra.com

#Cybersource Properties
cybersource.mid=yatravcybs
cybersource.orgId=k8vif92e
#should always be false in production
dynamic.lob.api.endpoint=false

#QuickBook Header and Footer Urls
b2c.header.url=http://fresco.ui.service/fresco/flights/service?name=PAYMENT_HEADER&isSecure=true&signIn=false&logOut=false
b2c.footer.url=http://fresco.ui.service/fresco/flights/service?name=FOOTER&isSecure=true&dataType=hook&gaResponsive=true
crp.header.url=http://fresco.ui.service/fresco/corporate/en/flights/service?name=B2B_HEADER&isSecure=true
crp.footer.url=http://fresco.ui.service/fresco/corporate/en/flights/dom/service?name=FOOTER&dataType=hook&isSecure=true
crp.api.url=http://falcon.yatra.com/falcon/corporateApi

js_prefix=https://secure.yatra.com
css_prefix=https://secure.yatra.com
img_prefix=https://secure.yatra.com

minify=.min

byepass.risk.check.sapg.enabled = true
byepass.risk.check.online.enabled = true

sapg.risk.check.disabled.emails=betty.lu.taipei@gmail.com,betty_lu@fhtrust.com.tw,B96303120@gmail.com,luca.rossi@bluewin.ch,jaspreet.grewal@york.ac.uk,punhani.avi@gmail.com,tilpl@hotmail.com,sonamahavni@hotmail.com,Manish.amin@yatra.com,manish.amin@yatra.com,vaibhav.suri@yatra.com
online.risk.check.disabled.emails=betty.lu.taipei@gmail.com,betty_lu@fhtrust.com.tw,B96303120@gmail.com,luca.rossi@bluewin.ch,nithya_vasanth@hotmail.com,jaspreet.grewal@york.ac.uk,punhani.avi@gmail.com,tilpl@hotmail.com,sonamahavni@hotmail.com,Manish.amin@yatra.com,manish.amin@yatra.com,vaibhav.suri@yatra.com

#Property to control Secure/OTP/ATM radio button
enablePaymentProcessType = true
paymentProcessType.disabled.products=b2bdom,b2bint,b2bint_hotel,b2bdom_hotel,RAIL,B2B,crpdom,crpint,crpint_hotel,crpdom_hotel,crp,INT_HOTEL_BKG,INT_HOTEL_TRM,corpbusdesktop

#GiftVoucher Service related constants
gv.service.voucher.type.endpoint=http://giftvoucher.payment.yatra.com/giftvouchers/voucher/type
gv.service.check.balance.endpoint=http://giftvoucher.payment.yatra.com/giftvouchers/voucher/balance
gv.service.validate.endpoint=http://giftvoucher.payment.yatra.com/giftvouchers/voucher/validate
gv.service.unblock.endpoint=http://giftvoucher.payment.yatra.com/giftvouchers/voucher/unblock
gv.service.redeem.endpoint=http://payment.service/checkout/pay/gv

ixigomoney.service.redeem.endpoint=http://payment.service/checkout/pay/ixigoMoney

#gds passthrough offline card credentials
gds.save.card.username=GWS/PCC3E7M
gds.save.card.hap=DYNGALILEOPROD_
gds.save.card.pcc=364I
gds.save.card.url=https://apac.webservices.travelport.com/B2BGateway/service/XMLSelect

cache.add.url=http://payment.cache.service:2037/PaymentCacheService/add
cache.get.url=http://payment.cache.service:2037/PaymentCacheService/get/
cache.multiadd.url=http://payment.cache.service:2037/PaymentCacheService/multiadd
cache.multiget.url=http://payment.cache.service:2037/PaymentCacheService/multiget/


############ corporate auto-book payment options api
corporate.auto.book.payment.option.endpoint=http://falcon.yatra.com/falcon/configuration/api

####################################### amazon_pay_sdk
amazon.pay.sdk.payment.portal.initiate.url=http://payment.service/checkout/pay/amazonpay/initiate

#################################
phone.pe.payment.portal.url = http://secure.yatra.com/checkout/pay/phonepe/initiate
phone.pe.switch.payment.portal.url = http://secure.yatra.com/checkout/pay/switch/phonepe/initiate

####################################### google_tez
google.tez.payment.portal.url=http://payment.service/checkout/pay/google/tez/initiate

###################################### paytm
paytm.payment.portal.url=http://payment.service/checkout/pay/paytm/initiate
cred.payment.portal.url=http://payment.service/checkout/pay/cred/initiate
################################# No Cost EMI
payment.service.emi=http://payment.service/checkout/pay/getNoCostEmiDiv

google.tez.currency.code=INR
google.tez.merchant.name=Yatra.com
google.tez.merchant.category.code=4722
google.tez.merchant.vpa=yatra.com@icici
google.tez.merchant.url=www.yatra.com

yt.mobile.products=mcarandroid,mhourlycabsandroid,mhourlycabsios,moutstationcabsandroid,moutstationcabsios,busandroidb2c,trainandroidb2c,yshuttle_multiride_ios,yshuttle_basic_ios,yshuttle_multiride_android,yshuttle_basic_android,trainios,b2cselfcabsandroid,b2cselfcabsios,mselfdrivecabsandroid,mselfdrivecabsios,mvoucherandroid,mvoucherios,mdomwap,mdomandroid,mdomios,mintwap,mintandroid,mintios,mdomhotelandroid,minthotelandroid,mdomhotelios,minthotelios,mdomtabios,mdomtabandroid,mdomwin,mdomtabwin,minttabandroid,minttabios,mintwin,minttabwin,mdomhotelwap,mdomhoteltabandroid,mdomhoteltabios,mdomhotelwin,mdomhoteltabwin,minthoteltabandroid,minthoteltabios,mcarandroid,busandroidb2c,actandroid,trainandroidb2c

sme.master.product.list=trainngetsme,trainandroidsme,pwa_train_sme,busdesktopsme,busandroidsme,pwa_bus_sme,smeodom,smepdom,smeoint,smepint,smeodomandroid,smepdomandroid,smeodomios,smepdomios,smeointandroid,smepintandroid,smeointios,smepintios

####Cash Pool Api end Point
cash.pool.get.balance=http://poolservice/pool-service/cashpool/getBalance

#session encrption key
payswift.session.encryption.key=s1e5k2f5c7r5p
crp.tokenize.url=https://secure.yatra.com/checkout/pay/ccAvenueCorpCardTokenize

crp.tokenized.card.types=CTA,PCC
crp.pcc.show.tab.client.list=66657315~1352496548~518871373

payment.tokenized.card.details.endpoint = http://payment-tokenize-1/checkout/card/get-complete-card-details

train.products = ecatering_b2c,pwa_ecatering_b2c,pwa_finshell_train,pwa_train,pwa_train_amazon,pwa_train_sme,TRAIN,trainandroid,trainandroidb2c,trainandroidsme,trainb2c,trainios,trainngetb2c,trainngetsme,trainngetwap
bin.length.count=9


# url for fetching cardno for non tokenized qb cards
payment.service.qb.card.url=http://payment.service/checkout/card/get-card-number